{
  "name": "nodejs-doi-webservice",
  "version": "1.0.0",
  "description": "NodeJS connector for pulling Seedlink latency information",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jollyfant/nodejs-doi-webservice.git"
  },
  "author": "Mathijs Koymans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jollyfant/nodejs-doi-webservice/issues"
  },
  "homepage": "https://github.com/Jollyfant/nodejs-doi-webservice#readme"
}
